.lang-select{
    position: fixed; /* 要素の位置を固定する */
    bottom: 0; /* 基準の位置を画面の一番下に指定する */
    background-color: black;
    width: 100%;
    animation: SlideIn 1s;
    text-align: initial;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 50px;
    grid-template-areas: 
        "areaA areaB areaC";
}
.lang-select p {
    margin: 0;
}

.lang-select .message {
    margin-top: 20px;
    margin-bottom: 20px;
    grid-area: areaA;
    text-align: right;
    color: white;
    float: right;
}

.lang-select .change-site {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 5vw;
    grid-area: areaB;
    display: block;
}

.lang-select .reject-button {
    margin-top: 20px;
    margin-bottom: 20px;
    grid-area: areaC;
}

.lang-select a {
    color: white;
}
.reject-button {
	display: inline-block;
	width: 30px;
	height: 30px;
	position: relative;
	border: 1px solid rgba(0,0,0,.1);
	cursor: pointer;
}
.reject-button button::before,
.reject-button button::after {
	display: block;
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 84%;
	height: 16%;
	margin: -8% 0 0 -42%;
	background: white;
}
.reject-button button::before {
	transform: rotate(-45deg);
}
.reject-button button::after {
	transform: rotate(45deg);
}

body {
    text-align: center;
    margin: 0;
}

.lang-select button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    appearance: none;
}

#header {
    background-color: slategrey;
    color: white;
}
#header h1{
    margin-top: 0;
    padding-top: 10px;
}
#header button{
    margin-bottom: 10px;
} 

@keyframes SlideIn {
    0% {
      opacity: 0;
      transform: translateY(100px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
}

@media (max-width: 767px) {
    .lang-select{
        position: fixed; /* 要素の位置を固定する */
        bottom: 0; /* 基準の位置を画面の一番下に指定する */
        background-color: black;
        width: 100%;
        animation: SlideIn 1s;
        text-align: initial;
        display: grid;
        grid-template-rows: 20px;
        grid-template-columns: 90vw 1fr;
        grid-template-areas: 
            "areaA areaC"
            "areaB areaC";
    }
    .lang-select p{
        font-size: 13px;
    }
    .lang-select a{
        font-size: 13px;
    }
    .lang-select .message {
        margin-left: 5vw;
        text-align: left;
    }
    .lang-select .change-site {
        margin-left: 5vw;
    }
}